অচেনা এই অন্ধকারে জাগে মনের নেশা
তোমার উষ্ণ নিঃশ্বাসে আজ মাতাল করা আশা
হারিয়ে যাই তোমার মাঝে ভুলে সব সীমানা
অসীম এই প্রেমের টানে উড়ুক নতুন ডানা
চোখের ভাষায় আজ কি যে জাদু লেখা
তোমার বুকে খুঁজে পাই আমার একলা আকাশ দেখা
কাছে এসো আরো কাছে, মুছে দাও দূরত্ব
আমাদের এই জাদুময় রাতে জাগুক নতুন সত্য
নিঝুম এই শহরে শুধু তুমি আর আমি
তোমার প্রতিটি ছোঁয়া আমার কাছে অনেক দামি
তোমার চুলের গন্ধে আমার মন হারালো আজ
সাজিয়ে দেবো তোমায় আমি প্রেমের নতুন সাজ
বুকের গভীরে এই কেমন পাগল করা তান?
তোমার কাছেই সঁপে দিলাম আমার এই প্রাণ
ভয় পেয়ো না, আসো কাছে, ধরো আমার হাত
গভীরে আজ ডুববো দুজন পার করে এই রাত
দূরে থাকা মেঘ আজ বৃষ্টি হয়ে ঝরুক
আমাদের এই দুটি শরীর প্রেমে প্রেমে ভরুক
তোমার আদরে আজ আমার সবটুকু হোক লীন
ভালোবাসার এই আগুনে পুড়ুক সারাদিন
তোমার ওই ঠোঁটের ছোঁয়ায় খুঁজি আমি সুখ
অন্ধকার এই ঘরে আজ ঘামুক দুটি বুক
তীব্র এই বাসনাতে কাঁপুক তোমার হিয়া
আমায় তুমি আপন করে নাওগো এই প্রিয়া
শিহরণে কেঁপে উঠি তোমার হাতের টানে
এই মাতাল করা রাতে কী যে জাদু আনে
জড়িয়ে রাখো বুকের মাঝে, ছেড়ো না তো আর
ভেঙে দিই আজ দুজন মিলে সব লজ্জার পাহাড়
দূরে থাকা মেঘ আজ বৃষ্টি হয়ে ঝরুক
আমাদের এই দুটি শরীর প্রেমে প্রেমে ভরুক
তোমার আদরে আজ আমার সবটুকু হোক লীন
ভালোবাসার এই আগুনে পুড়ুক সারাদিন
এই রাত ফুরালে যদি তুমি যাও হারিয়ে
বুকের ভেতর কষ্টগুলো উঠবে যে ডুকরিয়ে
আমি শুধু তোমারি, তুমি আমারি যে আলো
তোমার উষ্ণতাতে আমায় আরো বাসো ভালো
দূরে থাকা মেঘ আজ বৃষ্টি হয়ে ঝরুক
আমাদের এই দুটি শরীর প্রেমে প্রেমে ভরুক
তোমার আদরে আজ আমার সবটুকু হোক লীন
ভালোবাসার এই আগুনে পুড়ুক সারাদিন
Lost in the fire tonight, let the shadows bleed
Say my name softly, forever it's Sayed
দূরে থাকা মেঘ আজ বৃষ্টি হয়ে ঝরুক
আমাদের এই দুটি শরীর প্রেমে প্রেমে ভরুক
তোমার আদরে আজ আমার সবটুকু হোক লীন
ভালোবাসার এই আগুনে পুড়ুক সারাদিন